<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter data to sort (comma-separated)" />

    <CheckBox
        android:id="@+id/bubbleSortCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bubble Sort" />

    <CheckBox
        android:id="@+id/insertionSortCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertion Sort" />

    <CheckBox
        android:id="@+id/selectionSortCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selection Sort" />

    <CheckBox
        android:id="@+id/mergeSortCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merge Sort" />

    <CheckBox
        android:id="@+id/quickSortCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Sort" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchSortActivity"
        android:text="Sort Data" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results will appear here"
        android:paddingTop="16dp" />
</LinearLayout>
